@charset "utf-8";
/* CSS Document */

/* --- ITENS GENÉRICOS --- */
* { padding:0; margin:0; }
html, body{ height:100%; }
body { background-color:#000; width:1000px; margin:0 auto; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#A6A6A6; }
#container{ min-height:100%; position:relative; width:100%; }
#content { height:auto; width:955px; padding:0px 27px; overflow:hidden; }
.clear{ height:225px; }
ul{ list-style:none; }
h1{font-weight:normal; font-size:20px; color:#CB9833;}
h2, h3, h4, h5, h6{ font-weight:normal; }
p{ margin:15px 0; line-height:16px; font-size:12px; color:#6A6A6A; }
a { color:#CB9833; text-decoration:none; }
a:hover { color:#CB9833; text-decoration: underline; }
textarea { font-family:Arial, Helvetica, sans-serif;}
input { font-family:Arial, Helvetica, sans-serif;}
img, a img, input{ border:none; }
input.cursor{ cursor:pointer; }
label { display:inline; }
hr{ border:none; height:1px; background:#333; }

.left{float:left;}
.right{ float:right; }
img.left{ margin-right:15px; margin-bottom: 10px; }
img.right{ margin-left:15px; }

/* mascara para janelas popups */
#mask { width:100%; height:100%; position:fixed; top: 0; left:0; background-image: url(../img/mask.png); display:none; }


/* erros de validação */
#form_window label.error { display:inline-block; width:100%; text-align:center; }
#form_window input.error { border:1px solid #CB9833; }
#form_window label.error, #form_window input.error { color:#CB9833; }


/* --- HEADER --- */

#header { border-bottom:solid 1px #666; min-height:102px; height:auto; margin:0 0 24px 0; overflow:hidden; }
#header a#logo { float:left; display:block; width:225px; height:51px; margin:33px 8px 0 25px; background:url(../img/icons_sprite.png) 0 0 no-repeat;}
#header a#logo:hover { background-position:0 -52px; width:225px; height:52px; }
#header p#beta{ float:left; margin:48px 83px 0 0; color:#FFF; font-size:12px; }


/* itens do menu */
ul#top_menu_items { margin:38px 0 -3px -2px; color:#7B7D7F; font-size:9px; float:left; clear:right; width:400px; }

ul#top_menu_items li { 	display:inline;	margin-right:10px;}
ul#top_menu_items li a { line-height:25px; display:inline-block; zoom:1;}
ul#top_menu_items li a#project { background:url(../img/icons_sprite.png) no-repeat -783px 0; padding-left: 18px; }
ul#top_menu_items li a#project:hover{ background-position: -783px -23px; }
ul#top_menu_items li a#help { background:url(../img/icons_sprite.png) no-repeat -783px -45px; padding-left: 16px; }
ul#top_menu_items li a#help:hover{ background-position: -783px -70px; }
ul#top_menu_items li a#contact { background:url(../img/icons_sprite.png) no-repeat -778px -93px; padding-left: 27px; }
ul#top_menu_items li a#contact:hover{ background-position: -778px -116px; }

/* registro e login - OFF */
#loggin_area { min-width:200px; float:right; margin-right:16px; }
#loggin_area a#login_button { height:20px; width:56px; float:right; background:url(../img/icons_sprite.png) -87px -145px; margin:60px 6px 0; }
#loggin_area a#login_button:hover { background-position:-87px -170px; }
#loggin_area a#registration_button { height:20px; width:110px; float:right; background:url(../img/icons_sprite.png) -146px -145px; margin:60px 6px 0; }
#loggin_area a#registration_button:hover { background-position:-146px -170px; }
#login_registration_bar { float:right; margin:60px 25px 0 0; }


/* registro e login - ON */
ul#logged_menu { height:25px; margin:37px 0 2px 0; }
ul#logged_menu li{ display:inline-block; margin-left:7px; width:24px; height:25px; zoom:1; }
ul#logged_menu li a#messages,
ul#logged_menu li a#users { display:block; width:34px; height:30px;}
ul#logged_menu li a#comunities,
ul#logged_menu li a#upload{ display:block; width:24px; height:25px; }
ul#logged_menu li a#messages{ background:url(../img/icons_sprite.png) -297px 0px; font-size:9px; text-align:center; line-height:23px; color:#000; }
ul#logged_menu li a#messages:hover{ background-position: -297px -32px; color:white; }
ul#logged_menu li a#users{ background:url(../img/icons_sprite.png) -229px 0px; margin-top:-4px;}
ul#logged_menu li a#users:hover{ background-position:-229px -31px; }
ul#logged_menu li a#comunities{ background:url(../img/icons_sprite.png) -262px -2px; }
ul#logged_menu li a#comunities:hover{ background-position:-262px -34px; }
ul#logged_menu li a#upload{ background:url(../img/icons_sprite.png) -400px 0px; }
ul#logged_menu li a#upload:hover{ background-position:-400px -33px; }

a#user_name { margin-left:8px; font-size:12px; line-height:24px; }
a#logout { float:right; margin-top:18px; font-size:11px; }
img.user_photo_thumbnail { margin:30px 5px 0 5px; float:left; }

/* busca */
div#first_menu { width:400px; height:95px; float:left; }
input.search_bar { background:url(../img/icons_sprite.png) -436px -79px; height:21px; width:211px; float:left; }
form#search_buttons_area { float:left; height:22px; width:280px; }
input.search_bar_button { background:url(../img/icons_sprite.png) -328px 0; height:21px; width:31px; }
input.search_bar_button:hover { background-position:-328px -34px; }
a#complete_search { float:right; margin-top:-3px; height:24px; width:24px; background:url(../img/icons_sprite.png) -367px 0; }
a#complete_search:hover { background-position:-367px -32px; }
#search_scroll { width:100%; }
.list_photos { height:auto; overflow:hidden; width:100%; }
.load_photos, .not_load_photos, .load_photos_by_tag { float:right; }

/* mensagem de envio / falha de envio */ 
.message_delivery { color:#CB9833; font-size:12px; margin:3px auto; height:20px; width:120px; clear:both; text-align:center; display:none;}
.message_delivery_generic { color:#CB9833; font-size:12px; margin:3px auto; clear:both; text-align:center;}
/* busca avançada */
#complete_search_bar { display:none; width:1000px; height:20px; float:left; margin: 10px 0;}
#complete_search_bar label { float:left; line-height:20px; margin: 0 10px; font-size:9px}
#complete_search_bar input.text { display:block; width:109px; height:20px; line-height:20px; padding: 0 3px; background:url(../img/icons_sprite.png) -651px -79px; float:left;}
#complete_search_bar input.submit { display:block; width:58px; height:20px; line-height:20px; margin: 0 0 0 20px; background:url(../img/icons_sprite.png) -23px -238px; float:left;}
#complete_search_bar input.submit:hover { background:url(../img/icons_sprite.png) -23px -259px; cursor:pointer;}

/* calendário */
.ui-widget-header { background:none #CB9833 !important; border:1px solid #CB9833 !important;}

/* --- PÁGINA INICIAL --- */

/* lightbox - criar uma conta */
#form_window {width: 600px; background: #fff; position:fixed; top: 40%; left:50%; margin: -240px 0 0 -340px; padding: 35px; -moz-border-radius: 2px; border-radius: 2px; display:none; } /* position: absolute; */
#form_window label {width: 100px; display: inline-block; color: #777; text-align: left; vertical-align:top; line-height:27px;}
#form_window textarea {border:solid 1px #EEEEEE; padding: 3px; margin: 2px 0 2px 5px; font-size:11px;}
#form_window input {border: solid 1px #eee; padding: 3px; margin: 2px 0 2px 5px;}
#form_window select {margin:3px;}
#form_window input.text {width: 123px;}
#form_window .date {width: 29px;}
#form_window a.close {float:right; width:21px; height:21px; background:url(../img/icons_sprite.png) -160px -195px; }
#form_window a.close:hover { background-position:-160px -216px; }
#form_window .email, #form_window .website { width: 123px;}
#form_window input.submit { background:url(../img/icons_sprite.png) -222px -195px; height:20px; width:54px; padding:0; margin:0; border:none; float: right;}
#form_window input.submit:hover { background-position:-222px -216px;}
a#creative_commons{ background:url(../img/icons_sprite.png) no-repeat 110px -240px; width:130px; display:inline-block; }


/* lightbox - boas vindas */
#form_window_welcome {width: 600px; background: #fff; position:fixed; top: 50%; left:50%; margin: -240px 0 0 -340px; padding: 35px; -moz-border-radius: 7px; border-radius: 7px; display:none;}
#form_window_welcome label {width: 110px; display: inline-block; color: #777; text-align: right; vertical-align:top; line-height:27px;}
#form_window_welcome textarea {border:solid 1px #EEEEEE; padding: 3px; margin: 2px 0 2px 5px; font-size:11px;}
#form_window_welcome input {border: solid 1px #eee; padding: 3px; margin: 2px 0 2px 5px;}
#form_window_welcome select {margin:3px;}
#form_window_welcome input.text {width: 123px;}
#form_window_welcome .date {width: 29px;}
#form_window_welcome a.close {float:right; width:20px; height:20px; background:url(../img/icons_sprite.png) -160px -195px; }
#form_window_welcome a.close:hover { background-position:-160px -216px; }
#form_window_welcome .email, #form_window .website { width: 123px;}
#form_window_welcome input.submit { background:url(../img/icons_sprite.png) -222px -195px; height:20px; width:54px; padding:0; margin:0; border:none;}
#form_window_welcome input.submit:hover { background-position:-222px -216px;}

/* imagens painel */
#panel { min-height:425px; }
.images_column { width:191px; float:left; }

/* coluna 1 */
#img_1 {
	        transform: matrix(1.04, 0.04, 0, 1.03, -5, -9);
	-webkit-transform: matrix(1.04, 0.04, 0, 1.03, -5, -9);
	   -moz-transform: matrix(1.04, 0.04, 0, 1.03, -5px, -9px);
	     -o-transform: matrix(1.04, 0.04, 0, 1.03, -5, -9);
	    -ms-transform: matrix(1.04, 0.04, 0, 1.03, -5, -9);
}
#img_2 {
	        transform: matrix(1.04, 0.0, 0.0, 1.04, -5, 0);
	-webkit-transform: matrix(1.04, 0.0, 0.0, 1.04, -5, 0);
	   -moz-transform: matrix(1.04, 0.0, 0.0, 1.04, -5px, 0px);
	     -o-transform: matrix(1.04, 0.0, 0.0, 1.04, -5, 0);
	    -ms-transform: matrix(1.04, 0.0, 0.0, 1.04, -5, 0);
}
#img_3 {
	        transform: matrix(1.04, -0.04, 0, 1.03, -5, 9);
	-webkit-transform: matrix(1.04, -0.04, 0, 1.03, -5, 9);
	   -moz-transform: matrix(1.04, -0.04, 0, 1.03, -5px, 9px);
	     -o-transform: matrix(1.04, -0.04, 0, 1.03, -5, 9);
	    -ms-transform: matrix(1.04, -0.04, 0, 1.03, -5, 9);
}
/* coluna 2 */
#img_4 {
	        transform: matrix(1.02, 0.03, 0, 1.02, 0, -2);
	-webkit-transform: matrix(1.02, 0.03, 0, 1.02, 0, -2);
	   -moz-transform: matrix(1.02, 0.03, 0, 1.02, 0px, -2px);
	     -o-transform: matrix(1.02, 0.03, 0, 1.02, 0, -2);
	    -ms-transform: matrix(1.02, 0.03, 0, 1.02, 0, -2);
}
#img_5 {
	        transform: matrix(1.02, 0.0, 0.0, 1.02, 0, 0);
	-webkit-transform: matrix(1.02, 0.0, 0.0, 1.02, 0, 0);
	   -moz-transform: matrix(1.02, 0.0, 0.0, 1.02, 0px, 0px);
	     -o-transform: matrix(1.02, 0.0, 0.0, 1.02, 0, 0);
	    -ms-transform: matrix(1.02, 0.0, 0.0, 1.02, 0, 0);
}
#img_6 {
	        transform: matrix(1.02, -0.03, 0, 1.02, 0, 2);
	-webkit-transform: matrix(1.02, -0.03, 0, 1.02, 0, 2);
	   -moz-transform: matrix(1.02, -0.03, 0, 1.02, 0px, 2px);
	     -o-transform: matrix(1.02, -0.03, 0, 1.02, 0, 2);
	    -ms-transform: matrix(1.02, -0.03, 0, 1.02, 0, 2);
}
/* coluna 3 */

/* coluna 4 */
#img_10 {
	        transform: matrix(1.02, -0.03, 0, 1.02, 0, -2);
	-webkit-transform: matrix(1.02, -0.03, 0, 1.02, 0, -2);
	   -moz-transform: matrix(1.02, -0.03, 0, 1.02, 0px, -2px);
	     -o-transform: matrix(1.02, -0.03, 0, 1.02, 0, -2);
	    -ms-transform: matrix(1.02, -0.03, 0, 1.02, 0, -2);
}
#img_11 {
	        transform: matrix(1.02, 0.0, 0.0, 1.02, 0, 0);
	-webkit-transform: matrix(1.02, 0.0, 0.0, 1.02, 0, 0);
	   -moz-transform: matrix(1.02, 0.0, 0.0, 1.02, 0px, 0px);
	     -o-transform: matrix(1.02, 0.0, 0.0, 1.02, 0, 0);
	    -ms-transform: matrix(1.02, 0.0, 0.0, 1.02, 0, 0);
}
#img_12 {
	        transform: matrix(1.02, 0.03, 0, 1.02, 0, 2);
	-webkit-transform: matrix(1.02, 0.03, 0, 1.02, 0, 2);
	   -moz-transform: matrix(1.02, 0.03, 0, 1.02, 0px, 2px);
	     -o-transform: matrix(1.02, 0.03, 0, 1.02, 0, 2);
	    -ms-transform: matrix(1.02, 0.03, 0, 1.02, 0, 2);
}
/* coluna 5 */
#img_13 {
	        transform: matrix(1.04, -0.04, 0, 1.03, 5, -9);
	-webkit-transform: matrix(1.04, -0.04, 0, 1.03, 5, -9);
	   -moz-transform: matrix(1.04, -0.04, 0, 1.03, 5px, -9px);
	     -o-transform: matrix(1.04, -0.04, 0, 1.03, 5, -9);
	    -ms-transform: matrix(1.04, -0.04, 0, 1.03, 5, -9);
}
#img_14 {
	        transform: matrix(1.04, 0.0, 0.0, 1.04, 5, 0);
	-webkit-transform: matrix(1.04, 0.0, 0.0, 1.04, 5, 0);
	   -moz-transform: matrix(1.04, 0.0, 0.0, 1.04, 5px, 0px);
	     -o-transform: matrix(1.04, 0.0, 0.0, 1.04, 5, 0);
	    -ms-transform: matrix(1.04, 0.0, 0.0, 1.04, 5, 0);
}
#img_15 {
	        transform: matrix(1.04, 0.04, 0, 1.03, 5, 9);
	-webkit-transform: matrix(1.04, 0.04, 0, 1.03, 5, 9);
	   -moz-transform: matrix(1.04, 0.04, 0, 1.03, 5px, 9px);
	     -o-transform: matrix(1.04, 0.04, 0, 1.03, 5, 9);
	    -ms-transform: matrix(1.04, 0.04, 0, 1.03, 5, 9);
}

a.image { display:block; width:170px; height:117px; margin:16px 7px; }


/* tags */
.tags_cloud {text-align:center; margin: 0 0; }
.tags_cloud:after{ content:"."; display:block; height:0; font-size:0; clear:both; visibility:hidden; }
.tags_cloud h2{ font-size:12px; color:#CB9833; font-weight:normal; margin-bottom:15px; }
.tags_cloud div{ text-align:center; letter-spacing:0.6px; color:#7B7D7F; line-height:17px; }
.tags_cloud ul{ width:650px; }
.tags_cloud ul:first-child{ margin:auto; }
.tags_cloud ul li{ display:inline; }
.tags_cloud a{ margin-right:7px; }

.tags_cloud a.A{ font-size:15px; line-height: 24px; }
.tags_cloud a.B{ font-size:13px; }
.tags_cloud a.C{ font-size:11px; }
.tags_cloud a.D{ font-size:9px; }
.tags_cloud a.view_all,
.tags_cloud a.view_all:hover{ font-size:10px; color:#CB9833; display:block; margin:15px auto auto; width:70px; }



/* --- FOOTER --- */
#footer { height:175px; bottom:0; clear:both; margin:20px 0 0 0; }

/*tabs*/
ul.tabs { height:17px;}
ul.tabs li { display:block; height:17px; width:92px; margin:0 1px 0 0 !important; float:left; text-align:center; list-style:none; }
ul.tabs li a { display:block; font-size:9px; line-height:17px; height:17px; width:92px; }
a.tab_link { color:#404040; background:url(../img/icons_sprite.png) -239px -82px; }
a.tab_link:hover { color:#888; }
a.selected_tab_link,
a.selected_tab_link:hover { color:#CB9833; background:url(../img/icons_sprite.png) -333px -82px; }

/*galeria do footer*/
.footer_images { background:#404040; height:89px; overflow:hidden; padding-top:8px; position:relative; }
.footer_images .arrows{ font-size:30px; }
.footer_images .arrows{ color:A6A6A6; }
.footer_images .arrows:hover{ color:#CB9833; cursor:pointer; }
.footer_images #arrow-right{ position:absolute; right:17px; top:30px; display:inline-block; }
.footer_images #arrow-left{ position:absolute; left:17px; top:30px; display:inline-block; }
#images_container { height:80px; width:905px; margin:auto; overflow:hidden; }

.images_line { height:80px; width:2715px; }
a.footer_image { display:block; margin:4px; float:left; border:none; width:105px; height:72px; background:#000; }

/*frase - contador de imagens*/
.counter { display:block; float:left; text-align:center; width:100%; margin: 10px 0; overflow:hidden;}

/*créditos*/
#credits { padding-top:5px; text-align:center; }
#credits ul {margin: -5px auto; display:block; height:30px; width:1060px;}
#credits ul li { display:inline-block; margin: 2px 13px; float:left; }
#credits ul li a { display:block; height:30px; }
#credits ul li a#usp { background:url(../img/icons_sprite.png) -100px -110px; width:40px;}
#credits ul li a#fapesp { background:url(../img/icons_sprite.png) -327px -109px; width:74px;}
#credits ul li a#rnp { background:url(../img/icons_sprite.png) -151px -109px; width:47px; }
#credits ul li a#cnpq { background:url(../img/icons_sprite.png) -467px -107px; width:63px; }
#credits ul li a#chancela { background:url(../img/icons_sprite.png) -562px -195px; width:30px; }
#credits ul li a#fau { background:url(../img/icons_sprite.png) -252px -109px; width:63px; }
#credits ul li a#ime { background:url(../img/icons_sprite.png) -210px -109px; width:27px; }
#credits ul li a#eca { background:url(../img/icons_sprite.png) -410px -109px; width:40px; }
#credits ul li a#ccsl { background:url(../img/icons_sprite.png) -541px -109px; width:67px; }
#credits ul li a#quapa { background:url(../img/icons_sprite.png) -715px -109px; width:55px; }
#credits ul li a#vitruvius { background:url(../img/icons_sprite.png) -3px -109px; width:81px; }
#credits ul li a#benchmark { background:url(../img/icons_sprite.png) -673px -109px; width:34px;}
#credits ul li a#brz { background:url(../img/icons_sprite.png) -619px -109px; width:41px; }
p#copyright { margin:10px 0 5px; }






/* --- PÁGINA DE RESULTADO --- */

/* images line */
.search_images_line { height:80px; width:920px; margin:auto; position:relative; }
a.search_image { display:block; margin:5px; float:left; border:none; width:105px; height:72px; }
a.search_image:hover { opacity: 0.6; filter:alpha(opacity=60); }




/* --- PÁGINAS INTERNAS --- */
#sub_content_avaliation { float:left; width:300px; line-height:19px; }
#sub_content { width:650px; float:left;}

/* THE PROJECT */
#project_text_tools { float: right; width: auto; }
.dec-font { float:left; display:block; line-height:25px; margin:0 10px 0 0;}
.res-font, .inc-font { float:left; display:block; line-height:25px; margin:0 10px 0 0;}
#project_title { float:left;}
#project_text {	float:left; width:610px; background:#FFF; text-align:justify; padding:0 20px; margin:10px 0 40px 0;}
a#printer_icon { float:left; width:24px; height:25px; background:url(../img/icons_sprite.png)  -713px 0px; margin:0 0 0 10px;}
a#printer_icon:hover{ background-position:-713px -33px; }

/* SIDEBAR */
#sidebar_avaliation { width:600px; float:right; }
#sidebar { float:right; width:290px; line-height:19px; }
#sidebar br { clear:both; }
#sidebar p { margin: 3px 0 10px 0; }
#sidebar ul { list-style:none; margin: 5px 0 10px 0; }
#sidebar h2 { font-weight:normal; font-size:20px; color:#CB9833; }
#sidebar h3 { margin-top:10px; line-height:12px; }
#sidebar #single_user { margin-top:0px; }
#edit_photo { text-align:right; color:#7B7D7F; font-size:12px; width:300px; line-height:19px; border-bottom:solid 1px #7B7D7F;}




/* SINGLE VIEW */
#single_view_block { text-align:center; margin-bottom:5px; }
#single_view_block h1{ text-align:left; }
#single_view_header { overflow:hidden; border-bottom:solid #333 1px; line-height:25px; }
#single_view_header h1 { display:block; float:left; overflow:hidden; width:415px; }
.single_view_image { margin: 15px 0; }
#name_photo_h1  {float:left; width:200px;}

#single_view_statistics { overflow:hidden; border-bottom:solid #333 1px; line-height:25px; }
#single_view_statistics h1 { display:block; float:left; overflow:hidden; width:415px; }

#single_view_user_thumbnail {float:left; margin-right:10px; width:48px;}
#single_view_owner_name { margin-bottom:3px; font-size: 20px; line-height: 28px;}
#name { color:#CB9833;}
#single_view_contact_add, #single_view_message_open, #single_view_message_close, #single_view_contact_remove { font-size:11px; }

/*infos da foto*/
#single_view_image_rating { margin-top:-22px; display:block; width:auto; }
#single_view_image_rating li { float:left; height:25px;}
#single_view_image_rating li small{ margin:0 14px 0 5px; }
#single_view_image_rating li:last-child small{ margin:0 25px 0 3px;}
#single_view_image_rating li#graph { background:url(../img/icons_sprite.png) -679px 0px; width:24px;}
#single_view_image_rating li#comments { background:url(../img/icons_sprite.png) -644px 0px; width:24px;}
#single_view_image_rating li#favourite { background:url(../img/icons_sprite.png) -609px 0px; width:24px;}

/*botões de ações abaixo da foto*/
#single_view_buttons_box { padding-top:5px; height:50px;}
#single_view_image_buttons { width:175px; margin: 0 auto;}
#single_view_image_buttons li { margin: 0 5px; float:left;}
#add_favourite,
#plus { display:block; width:34px; height:33px; margin-top:-3px;}
#eyedroppper,
#denounce,
#download { display:block; width:24px; height:25px; margin-left: 4px;}
a#add_favourite { background:url(../img/icons_sprite.png) -575px 0;}
a#add_favourite:hover{ background-position:-575px -33px;}
a#plus { background:url(../img/icons_sprite.png) -463px 0; padding-top: 4px;}
a#plus:hover { background-position:-463px -39px;}
a#eyedroppper { background:url(../img/icons_sprite.png) -436px 0;}
a#eyedroppper:hover { background-position:-436px -33px;}
a#denounce { background:url(../img/icons_sprite.png) -540px 0;}
a#denounce:hover { background-position:-540px -33px;}
a#download { background:url(../img/icons_sprite.png) -505px 0;}
a#download:hover { background-position:-505px -33px;}
#delete { display:block; width:24px; height:25px; margin-left: 1px;}
a#delete { background:url(../img/icons_sprite.png) -776px -145px;}
a#delete:hover { background-position:-776px -177px;}

/*redes sociais*/
#single_view_social_network_buttons { float:right; margin-right:20px; }
#single_view_social_network_buttons li { margin: 2px 5px; float:right;}
#single_view_social_network_buttons li,
a.delicious,
.google,
.facebook, 
.twitter { display:block; width:20px; height:20px;}

a.delicious { background:url(../img/icons_sprite.png) 0px -166px;}
a.delicious:hover{ background-position:0px -145px; }
span.google { background:url(../img/icons_sprite.png) -21px -166px;}
span.google:hover { background-position:-21px -145px;}
span.facebook { background:url(../img/icons_sprite.png) -42px -166px;}
span.facebook:hover { background-position:-42px -145px;}
span.twitter { background:url(../img/icons_sprite.png) -63px -166px;}
span.twitter:hover { background-position:-63px -145px;}
.more_sare_buttons { display:block; width:44px; height:20px; font-size: 12px; line-height: 19px;}


/*Creative Commons Icon, mapa (georreferenciamento) avaliação e média de avaliação - sidebar*/
#ccicons { display:block; margin: 10px 0 0 0; width:88px;}
a#evaluate_button { float:left; background:url(../img/icons_sprite.png) -339px -145px; width:59px; height:20px; }
a#evaluate_button:hover { background-position:-339px -170px;}
a#evaluation_average { float:left; background:url(../img/icons_sprite.png) -401px -145px; width:140px; height:20px; margin: 0 0 0 0px;}
a#evaluation_average:hover { background-position:-401px -170px;}
.single_view_map { margin:5px 0;}


/*Comentários*/
#comments_block { margin:20px 0 ;}
.single_comment_block { width:650px; margin: 15px 0 25px; overflow:hidden;}
#comments_block h2 { border-bottom:solid 1px #333; margin-bottom:10px; font-size:20px;}
img.user_thumbnail{ float:left; margin-right:10px; margin-top:5px; width:48px;} 
span.comment_time { font-size:10px; color:#7B7D7F; font-style:italic;}
span.comment_text { float:right; width:590px; min-height:40px; }
span.comment_text p{ margin:3px 0;}
#space_to_comment {}
textarea#comment_field { width:578px; height:90px; float:left; background:black; border:solid 1px #333; padding:5px; color:#6A6A6A;}
input#comment_button { background:url(../img/icons_sprite.png) -262px -145px; width:77px; height:20px; margin:10px 0 0 60px; float:left;}
input#comment_button:hover { background-position:-262px -170px;}

/* SINGLE VIEW - AVALIATION */
#avaliation_box { width:470px; }
#avaliation_box p { display:block; width:330px; float:left; }
#avaliation_form{ text-align:left; }
#avaliation_form input { margin-top:18px;}
#avaliation_form input#clean { background:url(../img/icons_sprite.png) -694px -145px; width:52px; height:21px; }
#avaliation_form input#clean:hover { background-position:-694px -170px; }
#avaliation_form input#avaliate { background:url(../img/icons_sprite.png) -623px -145px; width:69px; height:21px; margin-right:25px; }
#avaliation_form input#avaliate:hover { background-position:-623px -170px; }
a#watch_button { display:block; background:url(../img/icons_sprite.png) -542px -145px; width:80px; height:21px; margin-top:10px;}
a#watch_button:hover { background-position:-542px -170px; }

ul#avaliation_list{ margin:65px 0px; padding:0 25px; text-align:center; }
ul#avaliation_list li{ height:50px; margin:5px 0; }
ul#avaliation_list li .bloco{ width:430px; background:url(../img/icons_sprite.png) -286px -196px !important; margin-top:-9px; height:18px; float:left; text-align:center; border:none; }

/*#slider_1,
#slider_2,
#slider_3,
#slider_4,
#slider_5,
#slider_6 { width:430px; background:url(../img/icons_sprite.png) -353px -196px !important; margin-top:-9px; height:18px; float:left; text-align:center; position:relative; border:none; }

.ui-slider .ui-slider-handle{ position:absolute; z-index:2; }
.ui-slider-horizontal .ui-state-default {background:url(../img/icons_sprite.png) -753px -5px !important; width:13px; height:20px; margin:-16px 0 0 -6px; border:none !important;}
.ui-slider-horizontal .ui-state-default:hover,
.ui-slider-horizontal .ui-state-default:active,
.ui-slider-horizontal .ui-state-default:focus{background-position:-753px -34px !important; outline:none; margin-top:-12px; } */

.ui-slider { width: 200px; height: 5px; position: relative; background-repeat: no-repeat; background-position: center center; }
.ui-slider-handle { margin: -11px 0 0 -5px; position: absolute; z-index: 1; height: 15px; width: 10px; 	background: url("../img/icons_sprite.png") repeat scroll -755px -5px transparent;  }
.ui-slider-handle:hover, .ui-slider-handle:active { margin: -4px 0 0 -5px; background: url("../img/icons_sprite.png") repeat scroll -755px -38px transparent;  }
.ui-slider-handle-active { border: 1px dotted black;  }
.ui-slider-disabled .ui-slider-handle { opacity: 0.5; filter: alpha(opacity=50); }
.ui-slider-range { position: absolute; background: #50A029; opacity: 0.3; filter: alpha(opacity=30); width: 100%; height: 100%; }

/* Default slider backgrounds */
.ui-slider, .ui-slider-1 { 	background: url("../img/icons_sprite.png") repeat scroll -358px -196px transparent; }
.ui-slider-2 { background-image: url(../img/slider-bg-2.png); }

.binWrapClass {
	float: left;
	padding: 3px 6px 3px 6px;
	margin: 20px 110px 10px 0px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.binLabelClass, .binValueClass {
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

.binLabelClass {
	padding-right: 5px;
}

#binomialsTitle {
	float: left;
	position: relative;
	left: 0px;
	padding: 0px 5px 0px 5px;
	margin: 9px 0px 12px 0px;
}

#binLink {
	float: left;
	cursor: pointer;
	margin-top: 8px;
}

#binomialsWrap {
	float: left;
	padding-right: 0px;
	width: 70%;
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: auto;
	color:#A6A6A6;
}

#binomialSubmit {
	clear: both;
	margin-left: 145px;
}

#text_Over {
	float: left;
	padding-right: 0px;
	width: 75%;
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: auto;
	color:#A6A6A6;
}

#text_Under {
	float: left;
	padding-right: 0px;
	width: 50%;
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: auto;
	color:#A6A6A6;
}

#text_Bottom {
	float: left;
	padding-right: 0px;
	width: 75%;	
	margin-top: 5%;
	margin-bottom: 5%;
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: auto;
	color:#A6A6A6;
	text-align:justify;
	text-justify:inter-word;
}

#binomialSubmit input {
    width: 65px;
    height: 20px;
    background: url("../img/icons_sprite.png") repeat scroll -84px -238px transparent;
    cursor: pointer;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #fff;
	margin-left: 0px;
}

#binomialSubmit input:hover {
	background: url("../img/icons_sprite.png") repeat scroll -84px -259px transparent;
}

a#evaluation_cancel {
	background: url(../img/icons_sprite.png) -694px -193px;
	width: 65px;
	height: 20px;
	cursor: pointer;
	position: absolute;
	margin-top: -20px;
	margin-left: 0px;
}

a#evaluation_cancel:hover {
	background-position: -694px -215px;
}

.left_avaliation_value{
	width: auto;
	float: left;
}

.right_avaliation_value{
	width: auto;
	float: right;
}

ul#avaliation_list li span{ width:75px; display:block; margin-top:-11px; }
ul#avaliation_list li span.left{ text-align:right; padding-right:10px; }
ul#avaliation_list li span.right{ text-align:left; padding-left:10px; }

/* PROFILE */
#right_alignment { float:right;}
#left_sidebar { float:left; color:#7B7D7F; overflow:hidden; padding: 0 0 0 26px; font-size:11px; width:200px; line-height:19px;}
#left_sidebar ul { list-style:none; margin: 5px 0 10px 0; display:block; float:left; width:200px; height:auto;}
#left_sidebar h3 { font-size:12px; font-weight:bold; display:block; margin:20px 0 5px 0; width:200px; height:12px; line-height:12px; float:left; border-bottom:solid 1px #7B7D7F;}
#small { font-size:10px;}
#profile_photo { display:block; height:48px;}
#profile_photo_edit { display:block; width:198px;}
#invitation { width:200px; height:auto; overflow:hidden; float:left;}
#friend_contact { width:200px; height:30px; overflow:hidden; line-height:12px; margin:5px 0; float:left;}
#friend_contact #small { line-height:18px}
#invite_email { width:194px; height:16px; color:#7B7D7F; background:transparent; border:solid 1px #7B7D7F; font-size:11px; line-height:20px; padding:2px; margin:5px 0 0 0;}
#middle_content { width:430px; height:auto; overflow:hidden; padding: 0 0 0 23px; float:left; color:#7B7D7F;}
#middle_content ul { list-style:none; margin: 5px 0 10px 0; display:block; float:left; width:200px; height:auto; font-size:11px; line-height:17px;}
#middle_content div { font-size:12px; font-weight:bold; margin:20px 0 5px 0; width:430px; height:auto; float:left;}
#middle_content h3 { font-size:12px; font-weight:bold; line-height:12px; border-bottom:solid 1px #7B7D7F; float:left; display:block; width:399px;}
.profile_edit { font-size:10px; float:right; line-height:12px; display:block; width:31px;  border-bottom:solid 1px #7B7D7F; height:12px;}
#edit_user_password_button { float:left; display:block; clear:both; font-weight:normal; font-size:11px; margin:10px 0 0 0;}
#import_profile_button { display:block; background:url(../img/icons_sprite.png) transparent no-repeat 0px -195px; width:157px; height:20px; margin:10px 0 0 0; float:left; clear:left;}
#import_profile_button:hover { background:url(../img/icons_sprite.png) transparent no-repeat 0px -215px; cursor:pointer;}
#profile_block_title { width:auto; float:left;}
.profile_block_link { display:block; float:right; height:23px; padding:2px 0 0 0; line-height:23px;}
#profile_box { width:250px; height:150px; overflow:hidden; float:left; margin:10px 0 10px 0;}
a#friend_photo { margin:1px}
#friend_photo { display:block; height:48px; float:left;}
#communities_list { list-style:none;}
#gallery_box { width:120px; height:auto; float:left; overflow:hidden; line-height:12px; margin: 0 5px 10px 0; font-size:11px;}
#user_box { width:60px; height:60px; float:left; overflow:hidden; line-height:12px; margin: 0 5px 10px 0; font-size:11px;}
a#gallery_photo { margin: 0 5px 0 0;}
#gallery_photo { display:block; width:48px; height:32px; float:left;}
#right_sidebar { float:right; color:#7B7D7F; font-size:12px; width:250px; line-height:19px;}
#added_images_bar { clear:both; height:auto; margin:50px 0; width:100%; overflow:hidden; float:left;}
#added_images_bar h3 { border-bottom:1px solid #7B7D7F; margin:0 0 5px 0;}


/* ALBUNS / ALBUM GALLERY */
#album_bar { float:left; color:#7B7D7F; overflow:hidden; font-size:11px; width:193px; line-height:19px; margin:0 25px 0 0; border-right:1px solid #404040;}
#album_bar h1 { float:left;}
#album_gallery_box { width:736px; height:auto; overflow:hidden; float:left; color:#7B7D7F;}
#album_bar .image { float:left; margin: 7px 7px !important;}
.album_image_box { float:left; margin: 7px 0 7px 4px !important;}
.album_image_box .image { margin:0px !important; float:left;}
.album_image_box { height:79px; width:128px}
#new_album { display:block; float:right; margin:0 16px 0 0; line-height:19px;}
.name_album { display:block; line-height:19px;}
#edit_album, #delete_album { margin:0 0px 0px 5px; }
.album_image_delete_button { float:right; height:20px; width:20px; background:url("../img/excluir.png"); margin:20 0 0 -10px; z-index:9999;}
.album_image_delete_button:hover { background:url("../img/excluir-hover.png");}

a.paste {  width:115px; height:79px; margin:40px 7px 20px 20px; vertical-align: middle; text-align: center;}

/* IMAGE UPLOAD - MODAL */
.progressbar { width:518px; float:left;}
.url_bar { width:490px; float:left;}
#select_button { width:73px; height:20px; background:url(../img/icons_sprite.png) -280px -195px no-repeat; border:0px !important; margin: 3px 0px !important; float:right;}
#select_button:hover { background:url(../img/icons_sprite.png) -280px -216px no-repeat; cursor:pointer;}
#state_selector { margin: 0 0 0 26px;}
#upload_form textarea { width:198px; height:60px; border: solid 1px #EEE; padding: 3px; margin: 2px 0 2px 5px;}
#upload_form select { width: 206px; padding: 3px; margin: 2px 0 2px 5px;}
#upload_form input.text {width: 198px;}
.creative_commons_form{ display:block; float:left; width:290px; margin: 0;}
#creative_commons_left_form{ margin: 0 20px 0 0;}
#creative_commons_left_form label, #creative_commons_right_form label{ margin:0; display:inline; line-height:18px;}
.left_form_label_column { width: 67px !important;}
#creative_commons_text_checkbox {margin: 0px !important;}

/* PASSWORD CHANGE - MODAL */
#new_password_confirm_label {
	width:150px !important;
}

/* CONTACT US FORM - MODAL */
#contact_us_form input.text { width:200px !important;}
#contact_us_form textarea { width:200px; height:100px;}

/* LOGIN BOX - MODAL */
input#login_white_button { height:20px; width:58px; background:url(../img/icons_sprite.png) -160px -237px; border:none !important; margin: 43px 0 0 0; float: right;}
input#login_white_button:hover { background-position:-160px -258px; }
#login_facebook_icon { display:block; width:154px; height:22px; background:url(../img/icons_sprite.png) -363px -237px; margin: 10px 4px 0 0; float:left;}
#login_facebook_icon:hover { background:url(../img/icons_sprite.png) -363px -260px;}
#login_twitter_icon { display:block; width:138px; height:22px; background:url(../img/icons_sprite.png) -222px -237px; margin: 10px 0 0 0; float:left; clear:right;}
#login_twitter_icon:hover { background:url(../img/icons_sprite.png) -222px -260px;}
#login_google_icon { display:block; width:130px; height:22px; background:url(../img/icons_sprite.png) -522px -237px; margin: 10px 0 0 84px; clear:left; float:left;}
#login_google_icon:hover { background:url(../img/icons_sprite.png) -522px -260px;}
#login_modal_box div{ float:left; display:block; width:300px; text-align:justify;}

/* IMAGE TOOLTIP */
.tooltip {
    display:none;
    background:transparent url(../img/tooltip.png);
    font-size:12px;
    height:70px;
    width:160px;
    padding:25px;
    color:#eee;
  }
  
.owner_photo {
	height: 70px;
}

.folder {
	height: 35px;
}

.reminder {
	font-style:italic
}